NODE_ENV= development
PORT=3000
DATABASE = mongodb+srv://nikhilganeshpatil:<PASSWORD>@cluster0.8egzs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Nikhil30+
JWT_SECRET=my-very-very-ultra-secure-secret-and-it-is-ultra-long
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME=58d7061ad6aeb9
EMAIL_PASSWORD=ace53cac5a9298
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
